spring.datasource.url=jdbc:mysql://localhost:3306/event_register?useSSL=false&serverTimezone=CET
#CET - czas Europy centralnej
#serverTimezone=Europe/Warsaw ?
spring.datasource.username=root
spring.datasource.password=backdev
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=<javajavadoodoo@gmail.com>
spring.mail.password=<javadoodoo>
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

